<!DOCTYPE html>
<html>
    <head>
        <title>Second html class</title>
        <link rel="stylesheet" href="style.css">
        <!-- INTERNAL CSS -->
        <style>
            /* CSS  */
            /* Tag name */
            h2{
                color: aqua;
            }
            /* class name */
            .sample{
                width: 500px;
                height: 500px;
                background-color: red;
            }
            #sample{
                width: 500px;
                height: 500px;
                background-color:rgb(17, 165, 51);
                /* background-color:#ffff; */
                /* background-color:hsl(40,20%,70%); */

            }
        </style>
    </head>
    <body>
        <div>
        <img src="https://cdn.pixabay.com/photo/2023/08/29/20/01/dahlia-8222054_960_720.jpg" width="500px" alt="bug">

        </div>
        <img src="road.jpg" width="300px" height="auto" alt="">
        
        <h1 style="color: red;background-color: blue;text-align: center;">
            <!-- inline css application -->
            Web development is fun
        </h1>
        <h2>
            Mr Adeolu dey think
        </h2>
        <h2 style="color: red;">
            Mr Dapo don dey think also
        </h2>
        <p class="sample">


        </p>
        <p id="sample">

        </p>
        <p class="well">
            Welcome Back
        </p>
        <div>
            <p class="text">
                Please let us listen well
            </p>
            <span class="inline">
                Please let us listen well
            </span>
        </div>
        <div>
            <img src="../../../Downloads/education.jpg" alt="">
        </div>
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/dFrhZy_6z_E?si=9EzVKVviyW5tfGj1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.1807087021484!2d4.54290297093141!3d7.770653507423861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1037895c78efeac5%3A0xac5ed308fc48ad34!2sOIC%20Hub!5e0!3m2!1sen!2sng!4v1693914576344!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <iframe src="../firsthtmlclass/index.html" width="90%" height="600px" frameborder="0"></iframe>
        </div>
    </body>
</html>