<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icon/all.min.css">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 200px 0px;
            background-color: #5888BF;
        }
        .login {
            max-width: 400px;
            margin: auto;
            border: 1px solid black;
            text-align: center;
            padding: 20px 0px;
            font-family: Arial, Helvetica, sans-serif;
            height: 250px;
            background-color: white;
            border: none;
            border-radius: 20px;
        }

        .logtext {
            font-size: 32px;
            font-weight: 550;
        }

        input {
            border-radius: 10px;
            border: 1px solid transparent;
            padding: 9px;
            width: 90%;
            margin: 7px;
            font-weight: 600;
            background-color: #EBF0FC;
        }
        button {
            background-color: #007BFF;
            width: 95%;
            border: none;
            padding: 8px;
            color: white;
            border-radius: 15px;
            font-size: 15px;
            font-weight: 550;
            margin-top: 10px;
        }

        li {
            display: inline;
            font-size: 20px;
            margin: 0px 10px;
        }

        .icon {
            margin-top:50px;
        }
    </style>
</head>
<body>
    <section class="login">
        <span class="logtext">Login Form</span>
        <form action="">
            <input type="email" required placeholder="Enter email" style="margin-top: 30px;"><br>
            <input type="password" required placeholder="Enter password">
            <button>
                Submit
            </button>
        </form>
        <div class="icon">
            <ul style="list-style-type: none;">
                <li><a href="#"><i class="fa-brands fa-facebook-f" style="color: white; background-color: blue; padding: 10px; border-radius: 50%; width: 20px;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google" style="color: white; background-color: red; padding: 10px; border-radius: 50%; width: 20px;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter" style="color: white; background-color: #17A2B8; padding: 10px; border-radius: 50%; width: 20px;"></i></a></li>
            </ul>
        </div>
    </section>
</body>
</html>